# vaadin-8-guice-example

./: .gitignore  README.md  build.gradle
src/main/java/gk/example/repository/: UserRepository.java
src/main/java/gk/example/repository/model/: User.java
src/main/java/gk/example/vaadin/: Launcher.java  WebServer.java  WebUIServlet.java
src/main/java/gk/example/vaadin/auth/: AbstractAccessControl.java  AccessControl.java  BasicAccessControl.java
src/main/java/gk/example/vaadin/di/: Module.java
src/main/java/gk/example/vaadin/ui/: WebUI.java
src/main/java/gk/example/vaadin/ui/component/: UsersGrid.java
src/main/java/gk/example/vaadin/ui/layout/: Header.java  RootLayout.java  ViewContainer.java
src/main/java/gk/example/vaadin/ui/view/: DefaultView.java  ErrorView.java  LoginView.java  UsersView.java
src/main/webapp/VAADIN/themes/web/: web.scss
