plugins {
  id "java"
  id "fi.jasoft.plugin.vaadin" version "1.1.3"
  id "eclipse-wtp" // eclipse gradle buildship plugin with Web Tools
}

ext {
  jettyVersion = '9.4.2.v20170220'
  log4jVersion = '2.8.1'
}

vaadin {
  version '8.0.4'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
  compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion

  compile 'com.google.guava:guava:21.0'
  compile 'com.google.inject:guice:4.1.0'
  compile 'javax.inject:javax.inject:1'

  compile 'com.vaadin:vaadin-server:' + vaadin.version
  compile 'com.vaadin:vaadin-shared:' + vaadin.version
  compile 'com.vaadin:vaadin-themes:' + vaadin.version

  // Vaadin Guice (repo: http://maven.vaadin.com/vaadin-addons)
  compile 'com.vaadin:guice-vaadin:1.3.3-vaadin8'

  compile 'com.vaadin:vaadin-client-compiled:' + vaadin.version

  compile 'org.eclipse.jetty:jetty-server:' + jettyVersion
  compile 'org.eclipse.jetty:jetty-webapp:' + jettyVersion
  compile 'org.eclipse.jetty:jetty-annotations:' + jettyVersion
}

task themeJar(type: Jar, dependsOn: 'vaadinThemeCompile') {
  baseName = 'vaadin-web-admin-theme'
  from ('src/main/webapp') {
    include 'VAADIN/**/styles.css'
    include 'VAADIN/**/favicon.ico'
  }
}

